<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom|center">

        <TextView android:layout_marginTop="100dp"
            android:text="Currently there is no new jobs available, try again later or"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/txtViewLikes"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="200dp"
            android:onClick="onViewLikesClick"
            android:clickable="true"
            android:layout_marginLeft="80dp"
            android:text="view your likes"
            android:textColor="#0000FF" />

    </RelativeLayout>

</LinearLayout>